<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical"
    android:gravity="center_horizontal">

    <TextView
        android:id="@+id/tvTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:text="Step rate Sensor"
        android:textSize="30dp" />

    <TextView
        android:id="@+id/tvStepRate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Step Count per minute : 0"
        android:textSize="25dp" />

    <ToggleButton
        android:onClick="onToggleClicked"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />


</LinearLayout>